<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D66A4FEA433DA10954FB98ABA480FC88</ExecutionGuid>
		<CrashGUID>UECC-Windows-4058E138459473679913F8B3ADEE78B3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4993] 
FObjectInitializer::Get() can only be used inside of UObject-derived class constructor.


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>10216</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BGEN</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.6899]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>C:\Users\Jana\Documents\GitHub\BGEN\BGEN\BGEN.uproject -game -headless -nullrhi -nosound -log -GeneticRun</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>48B69A8D459A8E75BBAF81AC3CD50660</MachineId>
		<LoginId>48b69a8d459a8e75bbaf81ac3cd50660</LoginId>
		<EpicAccountId>17c21f47b14a4979a9d8b01d3ad23273</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.6899]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31587561472</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2005278720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13607075840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1199370240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1378897920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1102413824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1102413824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_GeneticGeneration!AGeneratedPawn::AGeneratedPawn() [C:\Users\Jana\Documents\GitHub\BGEN\BGEN\Source\GeneticGeneration\Private\GeneratedPawn.cpp:15]
UnrealEditor_GeneticGeneration!FGeneticGenerationModule::StartupModule() [C:\Users\Jana\Documents\GitHub\BGEN\BGEN\Source\GeneticGeneration\Private\GeneticGenerationModule.cpp:39]
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-CoreUObject 0x00007ffdc8090000 + 68353c 
UnrealEditor-GeneticGeneration 0x00007ffd64900000 + 375a 
UnrealEditor-GeneticGeneration 0x00007ffd64900000 + 414e 
UnrealEditor-Core 0x00007ffdb0ac0000 + 584b4b 
UnrealEditor-Projects 0x00007ffe29ad0000 + 3fd74 
UnrealEditor-Projects 0x00007ffe29ad0000 + 401b4 
UnrealEditor 0x00007ff617810000 + 33eb9 
UnrealEditor 0x00007ff617810000 + 37f79 
UnrealEditor 0x00007ff617810000 + 2e39c 
UnrealEditor 0x00007ff617810000 + 2e6ba 
UnrealEditor 0x00007ff617810000 + 3209e 
UnrealEditor 0x00007ff617810000 + 44e44 
UnrealEditor 0x00007ff617810000 + 480fa 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</PCallStack>
		<PCallStackHash>76BE541362A02256C271CBB9281ECD4F1C359316</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe4bd20000 + c804a 
UnrealEditor-Core 0x00007ffdb0ac0000 + 719db2 
UnrealEditor-Core 0x00007ffdb0ac0000 + 71d3bb 
UnrealEditor-Core 0x00007ffdb0ac0000 + 50d902 
UnrealEditor-Core 0x00007ffdb0ac0000 + 3b108a 
UnrealEditor-CoreUObject 0x00007ffdc8090000 + 68353c 
UnrealEditor-GeneticGeneration 0x00007ffd64900000 + 375a 
UnrealEditor-GeneticGeneration 0x00007ffd64900000 + 414e 
UnrealEditor-Core 0x00007ffdb0ac0000 + 584b4b 
UnrealEditor-Projects 0x00007ffe29ad0000 + 3fd74 
UnrealEditor-Projects 0x00007ffe29ad0000 + 401b4 
UnrealEditor 0x00007ff617810000 + 33eb9 
UnrealEditor 0x00007ff617810000 + 37f79 
UnrealEditor 0x00007ff617810000 + 2e39c 
UnrealEditor 0x00007ff617810000 + 2e6ba 
UnrealEditor 0x00007ff617810000 + 3209e 
UnrealEditor 0x00007ff617810000 + 44e44 
UnrealEditor 0x00007ff617810000 + 480fa 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 1658a4 
ntdll 0x00007ffe4e9a0000 + 75f3e 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 1658a4 
ntdll 0x00007ffe4e9a0000 + 75f3e 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 1658a4 
ntdll 0x00007ffe4e9a0000 + 75f3e 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162314 
KERNELBASE 0x00007ffe4bd20000 + c31e4 
UnrealEditor-Core 0x00007ffdb0ac0000 + 718995 
UnrealEditor-Core 0x00007ffdb0ac0000 + 71a6dd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 70ca15 
UnrealEditor-Core 0x00007ffdb0ac0000 + 71c699 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-TraceLog 0x00007ffe3a710000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffe3a710000 + 1086 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29768</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30464</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + ffd85 
UnrealEditor-Core 0x00007ffdb0ac0000 + e2ac7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 113f09 
UnrealEditor-Core 0x00007ffdb0ac0000 + d5fe5 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-Core 0x00007ffdb0ac0000 + 51dca2 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22668</ThreadID>
				<ThreadName>FAsyncWriter_BGEN</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Media 0x00007ffe04ae0000 + 7511 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 1658a4 
ntdll 0x00007ffe4e9a0000 + 75f3e 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162744 
KERNELBASE 0x00007ffe4bd20000 + 39333 
UnrealEditor-HTTP 0x00007ffdbcf60000 + 25b884 
UnrealEditor-HTTP 0x00007ffdbcf60000 + 2592ed 
UnrealEditor-HTTP 0x00007ffdbcf60000 + af331 
UnrealEditor-HTTP 0x00007ffdbcf60000 + be5f8 
UnrealEditor-HTTP 0x00007ffdbcf60000 + ba68f 
UnrealEditor-HTTP 0x00007ffdbcf60000 + bb456 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-WebSockets 0x00007ffd7ec30000 + 8114c 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22164</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffd7ef40000 + c8707 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
EOSSDK-Win64-Shipping 0x00007ffd7d2f0000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffd7d2f0000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffd7d2f0000 + a8e10c 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 165844 
ntdll 0x00007ffe4e9a0000 + 9c1c3 
KERNELBASE 0x00007ffe4bd20000 + e0a68 
UnrealEditor-Core 0x00007ffdb0ac0000 + 43e5dc 
UnrealEditor-Core 0x00007ffdb0ac0000 + 112c20 
UnrealEditor-Core 0x00007ffdb0ac0000 + 1123fc 
UnrealEditor-Core 0x00007ffdb0ac0000 + 524da0 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27372</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-Core 0x00007ffdb0ac0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ffdf2650000 + 66b91 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f17db 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161d14 
MSWSOCK 0x00007ffe4af30000 + 1908e 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ffdbba60000 + 1505b7 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-Core 0x00007ffdb0ac0000 + 71f44e 
UnrealEditor-Engine 0x00007ffd914a0000 + 2293382 
UnrealEditor-Engine 0x00007ffd914a0000 + 22d0da4 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 3fb91c 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162744 
KERNELBASE 0x00007ffe4bd20000 + 39333 
UnrealEditor-DevHttp 0x00007ffdaf950000 + 208464 
UnrealEditor-DevHttp 0x00007ffdaf950000 + 205ecd 
UnrealEditor-DevHttp 0x00007ffdaf950000 + 80418 
UnrealEditor-Core 0x00007ffdb0ac0000 + 2f1a33 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Messaging 0x00007ffd78e10000 + 243bd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-Core 0x00007ffdb0ac0000 + 72256d 
UnrealEditor-Core 0x00007ffdb0ac0000 + 102416 
UnrealEditor-Core 0x00007ffdb0ac0000 + 102ece 
UnrealEditor-RenderCore 0x00007ffdc7bd0000 + 1f2b19 
UnrealEditor-RenderCore 0x00007ffdc7bd0000 + 1f3c04 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-Core 0x00007ffdb0ac0000 + 71f44e 
UnrealEditor-RenderCore 0x00007ffdc7bd0000 + 1f3d38 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162744 
KERNELBASE 0x00007ffe4bd20000 + 39333 
CRYPT32 0x00007ffe4c470000 + 9f1b7 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-LiveCoding 0x00007ffd78260000 + 2b0a6 
UnrealEditor-LiveCoding 0x00007ffd78260000 + 3efb 
ucrtbase 0x00007ffe4c5f0000 + 37b0 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 161c74 
KERNELBASE 0x00007ffe4bd20000 + 32a5f 
UnrealEditor-LiveCoding 0x00007ffd78260000 + 2ecd1 
UnrealEditor-LiveCoding 0x00007ffd78260000 + 2cb31 
UnrealEditor-LiveCoding 0x00007ffd78260000 + 3f98 
ucrtbase 0x00007ffe4c5f0000 + 37b0 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe4e9a0000 + 162274 
ntdll 0x00007ffe4e9a0000 + cef34 
KERNELBASE 0x00007ffe4bd20000 + 3e7a1 
UnrealEditor-Core 0x00007ffdb0ac0000 + 51dca2 
UnrealEditor-Core 0x00007ffdb0ac0000 + 7937cd 
UnrealEditor-Core 0x00007ffdb0ac0000 + 78c91f 
KERNEL32 0x00007ffe4d340000 + 2e8d7 
ntdll 0x00007ffe4e9a0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22028</ThreadID>
				<ThreadName>FAsyncWriter_GeneticGeneration</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638967178854160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MassEntity.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MassEntityTestSuite.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNERuntimeORT\Binaries\Win64\UnrealEditor-NNERuntimeORT.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNERuntimeORT\Binaries\ThirdParty\Onnxruntime\Win64\onnxruntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\DML\x64\DirectML.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNEEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\NNEEditorOnnxTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MathCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtilsTestSuite.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RewindDebuggerRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeTestSuite.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicDeveloper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeEditorModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Users\Jana\Documents\GitHub\BGEN\BGEN\Binaries\Win64\UnrealEditor-BGEN.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\Jana\Documents\GitHub\BGEN\BGEN\Binaries\Win64\UnrealEditor-GeneticGeneration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataHierarchyEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceInsightsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Cameras\EngineCameras\Binaries\Win64\UnrealEditor-EngineCameras.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WorldBookmark.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RewindDebuggerInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbb12.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullDrv.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateNullRenderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
